VITE_API_GATEWAY_URL='https://<API-GATEWAY>.execute-api.us-east-1.amazonaws.com/Prod'
VITE_APP_S3_BUCKET_URL='https://<BUCKET_NAME>.s3.us-east-1.amazonaws.com'
VITE_COGNITO_AUTH_URL='https://<AUTH_URL>.auth.us-east-1.amazoncognito.com'
